; This is a sample phploy.ini file. You can specify as many
; servers as you need and use normal or quickmode configuration.
;
; NOTE: If a value in the .ini file contains any non-alphanumeric 
; characters it needs to be enclosed in double-quotes (").


; The special '*' configuration is shared between all other configurations (think include)



[production]
    scheme = ftp
    host = node9-fr.n0c.com
    path = /www
    port = 21
    user = tarik@tarik-super.go.yj.fr
    pass = 7xXh6dyS7j6uUMy
